langcode: en
status: true
dependencies:
  config:
    - event_records.event_record_type.entity_saved_taxonomy_term
    - field.field.event_record.entity_saved_taxonomy_term.category
    - field.field.event_record.entity_saved_taxonomy_term.entity_bundle
    - field.field.event_record.entity_saved_taxonomy_term.entity_id
    - field.field.event_record.entity_saved_taxonomy_term.entity_taxonomy_term
    - field.field.event_record.entity_saved_taxonomy_term.entity_original_values
    - field.field.event_record.entity_saved_taxonomy_term.entity_rev_id
    - field.field.event_record.entity_saved_taxonomy_term.entity_type
    - field.field.event_record.entity_saved_taxonomy_term.entity_values
    - field.field.event_record.entity_saved_taxonomy_term.entity_langcode
  module:
    - text
id: event_record.entity_saved_taxonomy_term.default
targetEntityType: event_record
bundle: entity_saved_taxonomy_term
mode: default
content:
  category:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  entity_bundle:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  entity_id:
    type: string_textfield
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  entity_taxonomy_term:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  entity_original_values:
    type: text_textarea
    weight: 9
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  entity_rev_id:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  entity_type:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  entity_values:
    type: text_textarea
    weight: 10
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  entity_langcode:
    type: string_textfield
    weight: 8
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  label: true
