langcode: en
status: true
dependencies:
  config:
    - event_records.event_record_type.entity_deleted_taxonomy_term
    - field.field.event_record.entity_deleted_taxonomy_term.category
    - field.field.event_record.entity_deleted_taxonomy_term.entity_bundle
    - field.field.event_record.entity_deleted_taxonomy_term.entity_id
    - field.field.event_record.entity_deleted_taxonomy_term.entity_rev_id
    - field.field.event_record.entity_deleted_taxonomy_term.entity_type
    - field.field.event_record.entity_deleted_taxonomy_term.entity_values
    - field.field.event_record.entity_deleted_taxonomy_term.entity_langcode
  module:
    - options
    - text
    - user
id: event_record.entity_deleted_taxonomy_term.default
targetEntityType: event_record
bundle: entity_deleted_taxonomy_term
mode: default
content:
  category:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  created:
    type: timestamp
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    weight: 2
    region: content
  entity_bundle:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  entity_id:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
  entity_rev_id:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  entity_type:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  entity_values:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 9
    region: content
  entity_langcode:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  label:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  source:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 10
    region: content
  uid:
    type: author
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
