langcode: en
status: true
dependencies:
  config:
    - event_records.event_record_type.entity_deleted_taxonomy_term
    - field.storage.event_record.entity_bundle
  module:
    - options
    - event_records_entity
id: event_record.entity_deleted_taxonomy_term.entity_bundle
field_name: entity_bundle
entity_type: event_record
bundle: entity_deleted_taxonomy_term
label: 'Entity bundle'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
