langcode: en
status: true
dependencies:
  module:
    - event_records
    - custom_data
id: event_record.entity_custom_data
field_name: entity_custom_data
entity_type: event_record
type: entity_reference
settings:
  target_type: custom_data
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
