langcode: en
status: true
dependencies:
  config:
    - event_records.event_record_type.entity_saved_custom_data
    - field.storage.event_record.entity_custom_data
id: event_record.entity_saved_custom_data.entity_custom_data
field_name: entity_custom_data
entity_type: event_record
bundle: entity_saved_custom_data
label: Content
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:custom_data'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
field_type: entity_reference
