langcode: en
status: true
dependencies:
  config:
    - event_records.event_record_type.entity_saved_custom_data
    - field.storage.event_record.entity_values
  module:
    - text
id: event_record.entity_saved_custom_data.entity_values
field_name: entity_values
entity_type: event_record
bundle: entity_saved_custom_data
label: Values
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
