langcode: en
status: true
dependencies:
  config:
    - event_records.event_record_type.entity_deleted_storage
    - field.storage.event_record.category
  module:
    - options
    - event_records_entity
id: event_record.entity_deleted_storage.category
field_name: category
entity_type: event_record
bundle: entity_deleted_storage
label: Category
description: 'Descriptive categories of the created event record.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
