langcode: en
status: true
dependencies:
  module:
    - event_records
    - storage
id: event_record.entity_storage
field_name: entity_storage
entity_type: event_record
type: entity_reference
settings:
  target_type: storage
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
