langcode: en
status: true
dependencies:
  config:
    - event_records.event_record_type.entity_saved_storage
    - field.storage.event_record.entity_id
id: event_record.entity_saved_storage.entity_id
field_name: entity_id
entity_type: event_record
bundle: entity_saved_storage
label: 'Entity ID'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
