langcode: en
status: true
dependencies:
  config:
    - event_records.event_record_type.cron
    - field.field.event_record.cron.category
id: event_record.cron.default
targetEntityType: event_record
bundle: cron
mode: default
content:
  category:
    type: options_select
    weight: 21
    region: content
    settings: {  }
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 15
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  label: true
