langcode: en
status: true
dependencies:
  module:
    - event_records
    - options
id: event_record.entity_bundle
field_name: entity_bundle
entity_type: event_record
type: list_string
settings:
  allowed_values: {  }
  allowed_values_function: 'Drupal\event_records_entity\EventRecordsEntity::bundles'
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
