langcode: en
status: true
dependencies:
  config:
    - event_records.event_record_type.entity_deleted_node
    - field.storage.event_record.entity_rev_id
id: event_record.entity_deleted_node.entity_rev_id
field_name: entity_rev_id
entity_type: event_record
bundle: entity_deleted_node
label: 'Entity revision ID'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
